# clinic-connect

./: README.md
Clinic Connect/: Clinic Connect.sln
Clinic Connect/Clinic Connect/: Clinic Connect.csproj  Clinic Connect.sln
Clinic Connect/Clinic Connect/Controllers/: HomeController.cs
Clinic Connect/Clinic Connect/Models/: ErrorViewModel.cs
Clinic Connect/Clinic Connect/Properties/: launchSettings.json
Clinic Connect/Clinic Connect/Views/: _ViewImports.cshtml
Clinic Connect/Clinic Connect/Views/Shared/: _Layout.cshtml
ClinicConnect/: ClinicConnect.sln
ClinicConnect/ClinicConnect/Controllers/: HomeController.cs
ClinicConnect/ClinicConnect/Models/: ErrorViewModel.cs
ClinicConnect/ClinicConnect/Properties/: launchSettings.json
ClinicConnect/ClinicConnect/Views/: _ViewImports.cshtml
ClinicConnect/ClinicConnect/Views/Shared/: _Layout.cshtml
Login/LoginProject/: LoginProject.csproj  LoginProject.sln  Program.cs
Login/LoginProject/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IUserClaimsPrincipalFactory.cs
Login/LoginProject/Areas/Identity/Pages/: _ViewImports.cshtml
Login/LoginProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Login/LoginProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Login/LoginProject/Controllers/: AppointmentsController.cs  AspnetrolesController.cs  AspnetusersController.cs  BookingController.cs  DashboardController.cs  HomeController.cs
Login/LoginProject/Migrations/: 20230617165927_Initial.Designer.cs  20230617165927_Initial.cs  ApplicationDbContextModelSnapshot.cs
Login/LoginProject/Models/: Appointment.cs  AppointmentType.cs  Aspnetrole.cs  Aspnetuserrole.cs  Aspnetusers.cs  ClinicConnectContext.cs  Patient.cs  Practitioner.cs  Role.cs  TestDatabaseContext.cs  User.cs  UserRole.cs
Login/LoginProject/Properties/: launchSettings.json
Login/LoginProject/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login/LoginProject/Views/Aspnetroles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login/LoginProject/Views/Aspnetusers/: AddStaffRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveStaffRole.cshtml
Login/LoginProject/Views/Booking/: Confirm.cshtml  Details.cshtml  Index.cshtml
Login/LoginProject/Views/Dashboard/: Index.cshtml
Login/LoginProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Login/LoginProject/wwwroot/css/: site.css
